{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "further-dedicated.gl.joinmc.link",
          "assigned_srv": "further-dedicated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "28ac3353-82a8-4882-8d50-f350abddba43",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33839,
          "port_start": 33838,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-26T04:18:38.251604Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01c6ecaa-bdf9-46db-9d3a-93ba48b5b62f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97249efc-ef71-436d-bb98-aaa4b0a70b57",
          "agent_name": "from-key-2d95",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
